Log notice stdout
HashedControlPassword 16:0E845EB82BCDB7BF604C82C0D8A5E4A4D44EDB7360098EBE6B099505D3
RunAsDaemon 0
User tor
NewCircuitPeriod 60
MaxCircuitDirtiness 60
UseEntryGuards 0
LearnCircuitBuildTimeout 1
ExitRelay 0
RefuseUnknownExits 0
ClientOnly 1
